{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@prisma/client": "^5.12.1",
    "@vuestic/nuxt": "^1.0.19",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@sidebase/nuxt-auth": "^0.7.1",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.7",
    "prisma": "^5.12.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vue-tsc": "^1.8.27"
  }
}
